#home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  width: 100vw;
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.home {
  display: flex;
  align-items: center;
  padding: 0 9%;

  .home-content {
    max-width: 60rem;
  }
  h1 {
    width: 50vw;
    font-family: $fontTitle;
    font-size: 5.6rem;
    font-weight: 100;
    letter-spacing: 0.2rem;
    color: $textColor;
  }
  .btn-box {
    position: relative;
    display: flex;
    width: 10rem;
    height: 2.5rem;
  }

  .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    border: 0.1rem solid $secondaryColor;
    font-size: 1rem;
    font-family: $fontBasic;
    font-weight: 100;
    letter-spacing: 0.1rem;
    color: $secondaryColor;
    &:hover {
      color: $shadonwColor;
      border: 0.1rem solid $shadonwColor;
      transition: 0.3s;
    }
  }
  .home-img {
    width: 100vw;
    height: 100%;
    object-fit: cover;
  }

  .home-sci {
    position: relative;
    top: -70%;
    width: 150px;
    display: flex;
    justify-content: space-between;

    .line-detal {
      content: "";
      position: relative;
      width: 35%;
      height: 2px;
      top: 10px;
      border: 0 none;
      background-color: $secondaryColor;
    }

    a {
      position: relative;
      display: inline-block;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      color: $secondaryColor;
      &:hover {
        color: $shadonwColor;
        transition: 0.3s;
      }
    }
  }
}
